<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Passion Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header>
      <h1 class="main-title">The Passion Project</h1>
    </header>
    <section> 
      <div class="row">   
        <div class="small-12 columns">
          <h1 class="welcome">Welcome to My Blog</h1>
        </div>
      </div>
      <div class="row">
        <h5 class="author">Shaheer Saif</h5>
        <div class="nav-list menu">
          <ul>
            <li> <a href="aboutme.html">About me</a></li>
            <li> <a href="#">The Passion Project</a></li>
            <li> <a href="#">My Resources       </a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="blog-post"> 
        <div class="row all">
          <div onclick="location.href='blog-post1.html'" class="content">
            <h1 class="head-title">This is Difficult</h1>
            <h6 class="date">Apr 18 2016</h6><br>
            <p class="text">Today, I talk about how I will be learning how to make interactive 3d graphics and what I expect accomplish in the future.   </p>
            <img src="/images/code-pic.jpg" alt="code-pic" class="pic">
          </div>
        </div>
      </div>
      <div class="blog-post"> 
        <div class="row all">
          <div onclick="location.href='blog-post1.html'" class="content">
            <h1 class="head-title">Progress Bishes</h1>
            <h6 class="date">Mar 12 2016</h6><br>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.   </p>
            <img src="/images/dandi-flower.JPG" alt="Flower" class="pic">
          </div>
        </div>
      </div>
    </section>
     <footer>
        <div class="row"> 
          <div class="contact-info">
            <h5>Email: shaheersaif123@gmail.com</h5>
            <p>Shaheer is a aspiring web designer and developer. This is his first website that he created and is very proad of it.</p>
          </div>
          <div class="social-info">
            <h5>Follow me on:</h5>
            <ul class="social">
              <li> <a href="https://www.facebook.com/profile.php?id=100009695438758">Facebook</a></li>
              <li> <a href="https://twitter.com/shaheer_saif">Twitter</a></li>
              <li> <a href="https://www.instagram.com/shaheer_27/">Instagram</a></li>
            </ul>
          </div>
          <div class="columns">
            <h1>Thanks    </h1>
          </div>
        </div>
      </footer>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js">   </script>
    <script type="text/javascript" src="js/restive.min.js"></script>
    <script type="text/javascript" src="js/function.js">    </script>
    
  </body>
</html>
